{
  "24seven",
  "333Fab",
  "3G",
  "3T",
  "3rd Eye",
  "3rensho",
  "45North",
  "4ZA",
  "6KU",
  "9 zero 7",
  "A-Class",
  "A-bike",
  "A2B e-bikes",
  "ABI",
  "ACS",
  "AGang",
  "ALAN",
  "AMF",
  "AXA",
  "Aardvark",
  "Abici",
  "Abus",
  "Accelerade",
  "Accell",
  "Access",
  "Acros",
  "Acstar",
  "Adams (Trail a bike)",
  "Adolphe Clément",
  "Adventure Medical Kits",
  "Advocate",
  "Aegis",
  "Aerofix Cycles",
  "Affinity Cycles",
  "AheadSet",
  "Airborne",
  "Aladdin",
  "Alcyon",
  "Alex",
  "Alexander Leutner & Co.",
  "Alien Bikes",
  "Alienation",
  "Alite Designs",
  "All City",
  "Alldays & Onions",
  "Alliance",
  "Allied Cycle Works",
  "Alton",
  "American Bicycle Group",
  "American Classic",
  "American Machine and Foundry",
  "American Star Bicycle",
  "Amoeba",
  "And",
  "Andiamo",
  "Answer BMX",
  "Apache Bicycles",
  "Apollo",
  "Aqua Sphere",
  "Aquamira",
  "Arai",
  "Ares",
  "Argo Cargo Bike",
  "Argon 18",
  "Asama",
  "Assos",
  "Atala",
  "Atomlab",
  "Author",
  "Avalon",
  "Avanti",
  "Aventón",
  "Avenue",
  "Avid",
  "Axiom",
  "Axle Release",
  "Azonic",
  "Azor",
  "Aztec",
  "Azub",
  "Azzuri",
  "BBF",
  "BBG Bashguard",
  "BCA",
  "BH Bikes (Beistegui Hermanos)",
  "BMC",
  "BOB",
  "BONT",
  "BOX",
  "BSA",
  "BSD",
  "BSP",
  "BULLS Bikes",
  "Bacchetta",
  "Bachetta",
  "Backpacker's Pantry",
  "Backward Circle",
  "Badger Bikes",
  "Bafang",
  "Bahco",
  "Bailey",
  "Bakfiets",
  "Baladeo",
  "Bamboocycles",
  "Banjo Brothers",
  "Banshee Bikes",
  "Bantam (Bantam Bicycle Works)",
  "Bar Mitts",
  "Barracuda",
  "Basso",
  "Batavus",
  "Bazooka",
  "BeOne",
  "Bearclaw Bicycle Co.",
  "Beater Bikes",
  "Bell",
  "Bellwether",
  "Benelli",
  "Benno",
  "Benotto",
  "Bergamont",
  "Bertin",
  "Bertoni",
  "Bertucci",
  "Bianchi",
  "Bickerton",
  "Bicycle Research",
  "Big Agnes Inc",
  "Big Cat Bikes",
  "Big Shot",
  "Bike Fit Systems",
  "Bike Friday",
  "Bike Guard",
  "Bike Mielec",
  "Bike Ribbon",
  "Bike-Aid",
  "Bike-Eye",
  "Bike-O-Vision",
  "Bike4Life",
  "BikeE recumbents",
  "Bikes Belong",
  "Bikeverywhere",
  "Biktrix",
  "Bilenky Cycle Works",
  "Biomega",
  "BionX",
  "Birdy",
  "Biria",
  "Birmingham Small Arms Company",
  "Bishop",
  "Black Diamond",
  "Black Heart Bike Co",
  "Black Market",
  "Black Mountain Cycles",
  "Black Sheep Bikes",
  "Blackburn",
  "Blix",
  "Blue (Blue Competition Cycles)",
  "Blue Sky Cycle Carts",
  "Boardman Bikes",
  "Bobbin",
  "BodyGlide",
  "Boeshield",
  "Bohemian Bicycles",
  "Bombtrack",
  "Bondhus",
  "Bonk Breaker",
  "Bontrager",
  "Boo Bicycles",
  "Boreal",
  "Borealis (Borealis Fat Bikes)",
  "Boreas Gear",
  "Borile",
  "Bosch",
  "Bottecchia",
  "Boulder Bicycles",
  "Brand-X",
  "Brannock Device Co.",
  "Brave Soldier",
  "Breadwinner",
  "Breakbrake17 Bicycle Co.",
  "Breezer",
  "Brennabor",
  "Bridgestone",
  "Brilliant Bicycle",
  "Brinks Locks",
  "British Eagle",
  "Broakland",
  "Brodie",
  "Broke Bikes",
  "Brompton Bicycle",
  "Brooklyn Bicycle Co.",
  "Brooks England LTD.",
  "Brother Cycles",
  "Browning",
  "Brunswick Corporation",
  "Brush Research",
  "Budnitz",
  "Buff",
  "Burley",
  "Burley Design",
  "Bushnell",
  "Buzzy's",
  "CCM",
  "CDI Torque Products",
  "CETMA Cargo",
  "CHUMBA USA",
  "CRUD",
  "CST",
  "CVLN (Civilian)",
  "CX Tape",
  "Caffelatex",
  "Calcott Brothers",
  "Calfee Design",
  "California Springs",
  "Caloi",
  "Camelbak",
  "Camillus",
  "Campagnolo",
  "Campion Cycle Company",
  "Cane Creek",
  "Canfield Brothers",
  "Cannondale",
  "Canyon bicycles",
  "Cardiff",
  "Carmichael Training Systems",
  "Carrera bicycles",
  "Carrol Cycles",
  "CatEye",
  "Catrike",
  "Cayne",
  "Centurion",
  "CeramicSpeed",
  "Cero",
  "Cervélo",
  "Chadwick",
  "Challenge",
  "Charge",
  "Chariot",
  "Chase",
  "Chater-Lea",
  "Checker Pig",
  "Chicago Bicycle Company",
  "Chris King",
  "Christiania Bikes",
  "Chromag",
  "Cicielios",
  "Cicli Barco",
  "Cicli Olympia",
  "Cielo",
  "Cignal",
  "Cilo",
  "Cinelli",
  "Ciocc",
  "Circa Cycles",
  "Citizen Bike",
  "City Bicycles Company",
  "Civia",
  "Clark-Kent",
  "Claud Butler",
  "Clean Bottle",
  "Cleary Bikes",
  "Cloud Nine",
  "Club Roost",
  "Co-Motion",
  "Coboc",
  "Colnago",
  "Colony",
  "Colossi",
  "Columbia",
  "Columbus Tubing",
  "Commencal Bikes",
  "Competition Cycles Services",
  "Concord Recreation",
  "Condor",
  "Conex",
  "Conor",
  "Continental",
  "Contour Sport",
  "Convercycle",
  "Cook Bros. Racing",
  "Cooper Bikes",
  "Corima",
  "Corratec",
  "Cortina Cycles",
  "Cove",
  "Craft",
  "Crank Brothers",
  "Crank2",
  "Crazy Creek",
  "Create",
  "Creme Cycles",
  "Crescent Moon",
  "Crew",
  "Critical Cycles",
  "Crumpton",
  "Crust Bikes",
  "Cruzbike",
  "Cube",
  "CueClip",
  "Cuevas",
  "Cult",
  "Currie Technology (Currietech)",
  "Currys",
  "Curtlo",
  "Custom",
  "Cyclamatic",
  "Cycle Dog",
  "Cycle Force Group",
  "Cycle Stuff",
  "CycleAware",
  "CycleOps",
  "CyclePro",
  "Cycles Fanatic",
  "Cycles Follis",
  "Cycles Toussaint",
  "Cycleurope",
  "Cyclo",
  "Cycloc",
  "Cyfac",
  "CygoLite",
  "Cyrusher",
  "Cytosport",
  "DAJO",
  "DEAN",
  "DHS",
  "DIG BMX",
  "DK Bikes",
  "DMR Bikes",
  "DNP",
  "DOST",
  "DT Swiss",
  "DYU",
  "DZ Nuts",
  "Da Bomb Bikes",
  "Daccordi",
  "Dahon",
  "Dartmoor",
  "Davidson",
  "Dawes Cycles",
  "De Rosa",
  "DeBernardi",
  "DeFeet",
  "DeSalvo Cycles",
  "Decathlon",
  "Deco",
  "Deda Elementi",
  "Deity",
  "Del Sol",
  "Della Santa",
  "Delta",
  "Deluxe",
  "Demolition",
  "Den Beste Sykkel",
  "Dengfu",
  "Derby Cycle",
  "Dermatone",
  "Dero",
  "Detroit Bikes",
  "Deuter",
  "Devinci",
  "Devron",
  "Di Blasi Industriale",
  "Dia-Compe",
  "DiaTech",
  "Diadora",
  "Diamant",
  "Diamondback",
  "Dicta",
  "Dillenger",
  "Dimension",
  "DirtySixer",
  "Discwing",
  "Dobermann",
  "Dodici Milano",
  "Dolan",
  "Donnelly",
  "Dorel Industries",
  "Downtube",
  "Drag",
  "Dual Eyewear",
  "Dualco",
  "Dynacraft",
  "Dynamic Bicycles",
  "Dyno",
  "E-Case",
  "E. C. Stearns Bicycle Agency",
  "EAI (Euro Asia Imports)",
  "EBC",
  "EG Bikes (Metronome)",
  "EGO Movement",
  "EK USA",
  "EMC Bikes",
  "ENVE (ENVE Composites)",
  "ESI",
  "EVS Sports",
  "EZ Pedaler (EZ Pedaler electric bikes)",
  "Eagle Bicycle",
  "Eagles Nest Outfitters",
  "Eastern",
  "Easton",
  "Easy Motion",
  "Easy Racers",
  "Ebisu",
  "Eddy Merckx",
  "Edinburgh Bicycle Co-operative",
  "EighthInch",
  "Electra",
  "Electric Bike Technologies",
  "Elevn Technologies",
  "Elite SRL",
  "Elliptigo",
  "Ellis",
  "Ellis Briggs",
  "Ellsworth",
  "Emilio Bozzi",
  "Encore",
  "Enduro",
  "Endurox",
  "Energizer",
  "Engin Cycles",
  "Enigma Titanium",
  "Epic",
  "Ergon",
  "Erickson Bikes",
  "Esbit",
  "Esge Kickstands",
  "Europa",
  "Evans Cycles",
  "Evelo",
  "Eveready",
  "Evil",
  "Evo",
  "Excess Components",
  "Exustar",
  "Ezee",
  "FBM",
  "FLX",
  "FRAMED",
  "FSA (Full Speed Ahead)",
  "Factor",
  "Faggin",
  "Failure",
  "Fairdale",
  "Fairlight",
  "Falco Bikes",
  "Falcon",
  "Fanatik",
  "Faraday",
  "Fast Wax",
  "Fat City Cycles",
  "Fatback",
  "FattE-Bikes",
  "Fausto Coppi",
  "Federal",
  "Felt",
  "Fetish",
  "Fezzari",
  "FiberFix",
  "Fiction",
  "Field",
  "Finish Line",
  "Finite",
  "Firefly Bicycles",
  "Firefox",
  "Firenze",
  "Firmstrong",
  "First Endurance",
  "Fit bike Co.",
  "Fizik",
  "Fleet Velo",
  "Fleetwing",
  "Flybikes",
  "Flying Pigeon",
  "Flying Scot",
  "Flyxii",
  "Focale44",
  "Focus",
  "Foggle",
  "Fokhan",
  "Folmer & Schwing",
  "Fondriest",
  "Forge Bikes",
  "Formula",
  "Fortified",
  "Foundry Cycles",
  "Fox",
  "Fram",
  "Framebuilder Supply",
  "Frances",
  "Francesco Moser (F. Moser)",
  "Freddie Grubb",
  "Free Agent",
  "Free Spirit",
  "Freedom",
  "Freeload",
  "Frog bikes",
  "FuelBelt",
  "Fuji",
  "Fulcrum",
  "Fyxation",
  "G Sport",
  "G-Form",
  "GMC",
  "GOTRAX",
  "GT Bicycles",
  "GU",
  "Gamut",
  "Gardin",
  "Garmin",
  "Garneau",
  "Gary Fisher",
  "Gates Carbon Drive",
  "Gateway",
  "Gavin",
  "Gazelle",
  "Gear Aid",
  "Gear Clamp",
  "Gear Up",
  "Geax",
  "GenZe",
  "Gendron Bicycles",
  "Genesis",
  "Genuine Innovations",
  "Geotech",
  "Gepida",
  "Gerard",
  "Ghost",
  "Giant (and LIV)",
  "Gilmour",
  "Gineyea",
  "Giordano",
  "Gitane",
  "Glacier Glove",
  "Gladiator Cycle Company",
  "Globe",
  "Gnome et Rhône",
  "GoGirl",
  "Gocycle",
  "Golden Cycles",
  "Gomier",
  "Gordon Hill",
  "Gore",
  "Gorilla bikes",
  "Gormully & Jeffery",
  "Grab On",
  "Grabber",
  "Graber",
  "Graflex",
  "Granite Gear",
  "Gravity",
  "Green Light Cycle Ltd.",
  "Greenfield",
  "Greenspeed",
  "Growler Performance Bikes",
  "Guardian",
  "Gudereit",
  "Guerciotti",
  "Guerrilla Gravity",
  "Gunnar",
  "Guru",
  "H Plus Son",
  "HBBC (Huntington Beach Bicycle, Co)",
  "HED",
  "HERCULES // Fahrräder & E-Bikes",
  "HP Velotechnik",
  "Habanero",
  "Haibike",
  "Hallstrom",
  "Halo",
  "Haluzak",
  "Hammer Nutrition",
  "Hampsten Cycles",
  "Handsome Cycles",
  "Handspun",
  "Hanford",
  "Hardrocx",
  "Haro",
  "Harry Quinn",
  "Harvey Cycle Works",
  "Hasa",
  "Hase bikes",
  "Hayes",
  "Head",
  "Headsweats",
  "Heinkel",
  "Helkama",
  "Hercules Rodeado",
  "Heritage",
  "Herkelmann",
  "Hero Cycles Ltd",
  "Heron",
  "Hetchins",
  "Hexlox",
  "High Gear",
  "Highland",
  "Hija de la Coneja",
  "Hilltopper",
  "Himiway",
  "Hinton Cycles",
  "Hiplok",
  "Hirschfeld",
  "Hirzl",
  "Hobson Bicycle Seats",
  "Hoffman",
  "Holdsworth",
  "Hollandia",
  "Honey Stinger",
  "Hope",
  "Hornit",
  "House of Talents",
  "Hozan",
  "HubBub",
  "Hudz",
  "Huffy",
  "Hufnagel",
  "Humangear",
  "Humber",
  "Humble Frameworks",
  "Hunt Bike Wheels",
  "Hunter",
  "Hurricane Components",
  "Hurtu",
  "Hutchinson",
  "Hydrapak",
  "Hyper",
  "IBEX",
  "ICE Trikes (Inspired Cycle Engineering)",
  "ICan Cycling",
  "IRD (Interloc Racing Design)",
  "IRO Cycles",
  "ISM",
  "IZIP",
  "Ibera",
  "Ibis",
  "Ice Trekkers",
  "IceToolz",
  "Ideal Bikes",
  "Identiti",
  "Incredibell",
  "Independent Fabrication",
  "Industrieverband Fahrzeugbau",
  "Industry Nine",
  "Infini",
  "Inglis (Retrotec)",
  "Innerlight Cycles",
  "Innova",
  "Inspired",
  "Intekin",
  "Intense",
  "Iride Bicycles",
  "Iron Horse Bikes",
  "Ironhorse Bicycles",
  "Islabikes",
  "Issimo Designs",
  "Italvega",
  "Itera plastic bicycle",
  "Iver Johnson",
  "Iverson",
  "Izumi",
  "JMC Bicycles",
  "JP Weigle's",
  "Jagwire",
  "Jamis",
  "Jan Janssen",
  "Jandd",
  "Javelin",
  "Jetson",
  "Jettrike",
  "Joey",
  "John Cherry bicycles",
  "John Deere",
  "Johnny Loco",
  "Jorg & Olif",
  "Juiced Bikes",
  "Juliana Bicycles",
  "K-Edge",
  "K2",
  "KBC",
  "KHS Bicycles",
  "KMC",
  "KS",
  "KTM",
  "KW Bicycle",
  "Kalkhoff",
  "Kalloy",
  "Katadyn",
  "Kazam",
  "Kelly",
  "Kellys Bicycles",
  "Kenda",
  "Kent",
  "Kestrel",
  "Kettler Alu-Rad",
  "Kettler USA",
  "Kinesis",
  "Kinesis Industry",
  "Kinetic",
  "Kink",
  "Kinn",
  "Kirk",
  "Kish Fabrication",
  "Klein Bikes",
  "Knog",
  "Knolly",
  "Koga-Miyata",
  "Kogel",
  "Kogswell Cycles",
  "Kona",
  "Kool Kovers",
  "Kool-Stop",
  "Kreitler",
  "Kron",
  "Kronan",
  "Kross SA",
  "Kryptonite",
  "Kuat",
  "Kuota",
  "Kustom Kruiser",
  "Kuwahara",
  "LDG (Livery Design Gruppe)",
  "LOW//",
  "Land Shark",
  "Lankeleisi",
  "Lapierre",
  "Larry Vs Harry",
  "Lattis",
  "Laurin & Klement",
  "Lazer",
  "LeMond",
  "Leader Bikes",
  "Lectric Cycles",
  "Lectric eBikes",
  "Leg Lube",
  "Legacy Frameworks",
  "Leopard",
  "Lezyne",
  "Light Bicycle",
  "Light My Fire",
  "Light and Motion",
  "Lightning Cycle Dynamics",
  "Lightspeed",
  "Linear",
  "Linka",
  "Linus",
  "Liotto (Cicli Liotto Gino & Figli)",
  "LiteLok",
  "Litespeed",
  "Liteville",
  "Liv",
  "Lizard Skins",
  "Loctite",
  "Loekie",
  "Lonely Planet",
  "Longbikes",
  "Look",
  "Lotus",
  "Louison Bobet",
  "Lynskey",
  "M-Wave",
  "M2S Bikes",
  "MBK",
  "MEC (Mountain Equipment Co-op)",
  "MKS",
  "MMR",
  "MRP",
  "MSR",
  "MVMT Bikes",
  "Madsen",
  "Madwagon",
  "Magellan",
  "Magna",
  "Magnum Bikes",
  "Malvern Star",
  "ManKind",
  "Mango",
  "Manhattan",
  "Manitou",
  "Mantis",
  "Map Bicycles",
  "Maraton",
  "Marin Bikes",
  "Marinoni",
  "Mars Cycles",
  "Marson",
  "Maruishi",
  "Marukin",
  "Marzocchi",
  "Masi",
  "Mason Cycles",
  "Master Lock",
  "Matra",
  "Maverick",
  "Mavic",
  "Maxcom",
  "Maxit",
  "Maxxis",
  "Maxyara",
  "Meiser",
  "Melon Bicycles",
  "Mercian Cycles",
  "Mercier",
  "Merida Bikes",
  "Merit Bikes",
  "Merlin",
  "MetaBikes",
  "Metrofiets",
  "Micajah C. Henley",
  "Micargi",
  "Miche",
  "Michelin",
  "MicroShift",
  "Miele bicycles",
  "Mikkelsen",
  "Milwaukee Bicycle Co.",
  "Minoura",
  "MirraCo",
  "Mirrycle",
  "Mission Bicycles",
  "Miyata",
  "Mizutani",
  "Modolo",
  "Momentum",
  "Monark",
  "Mondia",
  "Mondraker",
  "Mongoose",
  "Montague",
  "Montra",
  "Moots Cycles",
  "Mosaic",
  "Moser Cicli",
  "Mosh",
  "Mosso",
  "Moth Attack",
  "Motiv",
  "Motobecane",
  "Motrike",
  "Moulden",
  "Moulton Bicycle",
  "Mountain Cycles",
  "Mountainsmith",
  "Mr. Tuffy",
  "Mucky Nutz",
  "Muddy Fox",
  "Murray",
  "Mutant Bikes",
  "Mutiny",
  "Müsing (Muesing)",
  "NCM eBikes",
  "NEMO",
  "NS Bikes",
  "Nakamura",
  "Naked",
  "Nakto",
  "Nantucket Bike Basket Company",
  "Nashbar",
  "Nathan",
  "National",
  "Native",
  "Nazca",
  "Neil Pryde",
  "Nema",
  "Neobike",
  "New Albion",
  "New Balance",
  "Next",
  "Niner",
  "Nirve",
  "Nishiki",
  "Nite Ize",
  "NiteRider",
  "Nitto",
  "Nokian",
  "Nokon",
  "Nomad Cargo",
  "Norco Bikes",
  "Norcross",
  "Nordlicht",
  "Normal Bicycles",
  "Norman Cycles",
  "North Shore Billet",
  "Northrock",
  "Novara",
  "NuVinci",
  "Nukeproof",
  "Nymanbolagen",
  "O'Leary",
  "O-Stand",
  "ODI",
  "OHM",
  "OPEN",
  "Obed",
  "Odyssey",
  "Olmo",
  "Omnium",
  "On-One",
  "OnGuard",
  "One Way",
  "OneWheel",
  "OneUp",
  "Onway",
  "Opel",
  "Optic Nerve",
  "Optimus",
  "Opus",
  "Orange Bikes",
  "Orbea",
  "Orbit",
  "Orfos",
  "Orient Bikes",
  "Origin8",
  "Ortlieb",
  "Other",
  "Otis Guy",
  "Ottolock",
  "Oury",
  "OutGo",
  "Oval Concepts",
  "Owl 360",
  "Oyama",
  "Oyma Power",
  "Ozone",
  "P Tec",
  "PDW",
  "PUBLIC bikes",
  "Pace Sportswear",
  "Pacific Cycle",
  "Pake",
  "Panaracer",
  "Panasonic",
  "Paper Bicycle",
  "Park Tool",
  "Parkpre",
  "Parlee",
  "Pasculli",
  "Pashley Cycles",
  "Patria",
  "Paul",
  "Pearl Izumi",
  "Pedego",
  "Pedersen bicycle",
  "Pedro's",
  "Pegasus",
  "Pegoretti",
  "Penguin Brands",
  "Penhale Bicycle Co.",
  "Pereira",
  "Performance",
  "Performer",
  "Peugeot",
  "Phat Cycles",
  "Phil Wood",
  "Phillips Cycles",
  "Phoenix",
  "Pilen",
  "Pinarello",
  "Pinhead",
  "Pinnacle",
  "Pitlock",
  "Pivot",
  "Planet Bike",
  "Planet X",
  "Pletscher",
  "Po Campo",
  "Pogliaghi",
  "Polar",
  "Polygon",
  "Pope Manufacturing Company",
  "Portland Design Works",
  "Power Grips",
  "PowerTap",
  "Premium",
  "Prevelo",
  "Price",
  "Primo",
  "Primus Mootry",
  "Princeton Tec",
  "Principia",
  "Priority Bicycles",
  "Private Label",
  "Pro-tec",
  "ProGold",
  "Problem Solvers",
  "Procycle Group",
  "Prodeco Tech",
  "Profile Design",
  "Profile Racing",
  "Prologo",
  "Promax",
  "Propain",
  "Prophete",
  "Puch",
  "Pure Fix Cycles",
  "Python",
  "Python Pro",
  "QBP",
  "QWIC",
  "Quadrant Cycle Company",
  "Quest",
  "Quintana Roo",
  "REI",
  "RIH",
  "RIH Sport Amsterdam",
  "RSD",
  "RST",
  "Rabeneick",
  "RaceFace",
  "Racktime",
  "Rad Power Bikes",
  "Radio Bike Co",
  "Radio Flyer",
  "Ragley",
  "Raleigh",
  "Ram",
  "Rambler",
  "Rans Designs",
  "Rapide",
  "Rat Rod Bikes",
  "Ratking",
  "RavX",
  "Rawland Cycles",
  "Razor",
  "Redline",
  "Redlof",
  "Redshift",
  "Reid",
  "Renthal",
  "René Herse",
  "Republic",
  "Reserve",
  "Resist",
  "Retrospec",
  "Revelate Designs",
  "Ribble",
  "Ridgeback",
  "Ridley",
  "Riese und Müller",
  "Rift",
  "Ritchey",
  "Ritte",
  "Rivendell Bicycle Works",
  "Roadmaster",
  "Roberts Cycles",
  "Robin Hood",
  "Rock Lobster",
  "Rock Machine",
  "RockShox",
  "Rocky Mountain Bicycles",
  "Rocky Mounts",
  "Rodeo Adventure Labs",
  "Rodriguez",
  "Rohloff",
  "Rokform",
  "Rola",
  "Roll Bicycle Company",
  "Rosko",
  "Ross",
  "Rossignol",
  "Rossin",
  "Rover Company",
  "Rowbike",
  "Royal",
  "Royce Union",
  "Rudge-Whitworth",
  "Ryde",
  "S & M",
  "SC Bicycles",
  "SCOTT",
  "SDG",
  "SE Bikes",
  "SKS",
  "SLS3",
  "SON Nabendynamo (Wilfried Schmidt Maschinenbau)",
  "SR Suntour",
  "SRAM",
  "START",
  "STRiDA",
  "SUNringlé",
  "Sage Titanium Bicycles",
  "Sakae",
  "Salsa",
  "Salt BMX",
  "Samchuly",
  "Sancineto",
  "Sanderson",
  "Santa Cruz",
  "Santana Cycles",
  "Saracen Cycles",
  "Saris",
  "Satori",
  "Sava",
  "Scania AB",
  "Scapin",
  "Scattante",
  "Schindelhauer",
  "Schlage",
  "Schwalbe",
  "Schwinn",
  "Seal Line",
  "Sears Roebuck",
  "Season",
  "Seattle Sports Company",
  "SeatyLock",
  "Sekai",
  "Sekine",
  "Selle Anatomica",
  "Selle Italia",
  "Selle Royal",
  "Selle San Marco",
  "Sense",
  "Serfas",
  "Serotta",
  "Sette",
  "Seven Cycles",
  "Shadow Conspiracy",
  "Shelby Cycle Company",
  "Sherpani",
  "Shimano",
  "Shinola",
  "Shogun",
  "Shredder",
  "Sidi",
  "Sigma",
  "Sigtuna",
  "Silca",
  "Silverback",
  "Simcoe",
  "Simplon",
  "Simson",
  "Sinclair Zike",
  "Sinz",
  "Six-Eleven",
  "SixSixOne",
  "Skinz",
  "Skyway",
  "Slime",
  "Sohrab Cycles",
  "Solex",
  "Solé (Sole bicycles)",
  "Soma",
  "Somec",
  "Sondors",
  "Sonoma",
  "Soulcraft",
  "Source",
  "Spalding Bicycles",
  "Sparta",
  "Specialized",
  "Spectrum",
  "Speedco",
  "Speedfil",
  "Speedplay",
  "Speedvagen",
  "Speedwell bicycles",
  "Spicer",
  "SpiderTech",
  "Spooky",
  "Spot",
  "Sprintech",
  "Spurcycle",
  "Squire",
  "St. Tropez",
  "Stages",
  "Staiger",
  "Stan's No Tubes",
  "Standard Byke",
  "Standert",
  "Stanley",
  "Stanridge",
  "State Bicycle Co.",
  "Steadyrack",
  "Stealth Electric Bikes",
  "Steelman Cycles",
  "Stein",
  "Stein Trikes",
  "Stelber Cycle Corp",
  "Stella",
  "Stem Captain",
  "Sterling Bicycle Co.",
  "Steve Potts",
  "Stevens",
  "Stevenson Custom Bicycles",
  "Stinner",
  "Stoemper",
  "Stolen Bicycle Co.",
  "Stooge Cycles",
  "Strada Customs",
  "Stradalli Cycles",
  "Straitline",
  "Strawberry Bicycle",
  "Strider",
  "Stromer",
  "Strong Frames",
  "Sturmey-Archer",
  "Stålhästen",
  "Subrosa",
  "Suelo",
  "Sugino",
  "Sun",
  "SunRace",
  "Sunday",
  "Sunn",
  "Supercross",
  "Supercycle",
  "Supernova Bikes",
  "Supernova Lights",
  "Superpedestrian",
  "Surface604",
  "Surly",
  "Surrey",
  "Suunto",
  "Swagman",
  "Sweetpea Bicycles",
  "Swingset",
  "Swobo",
  "SyCip",
  "Syncros",
  "Syntace",
  "TET Cycles (Tom Teesdale Bikes)",
  "TH Industries",
  "TI Cycles",
  "TI Cycles of India",
  "TRP",
  "Taarnby",
  "Tacx",
  "Tadpole",
  "Takara",
  "Talisman Bikes",
  "Tamer",
  "Tange-Seiki",
  "Tangent Products",
  "Tati Cycles",
  "Taylor Bicycles (Paul Taylor)",
  "Tec Labs",
  "Tektro",
  "Tern",
  "Terra Trike",
  "Terrible One",
  "Terrot",
  "Terry",
  "The Hive",
  "Thesis Bike",
  "Thomson",
  "Thorn Cycles",
  "Thrill",
  "Throne Cycles",
  "Thruster",
  "Thule",
  "TiGr",
  "TigoMac",
  "Timbuk2",
  "Time",
  "Tioga",
  "Titan",
  "Titus",
  "Token",
  "Tokyobike",
  "Tomac",
  "Tommasini",
  "Tommaso",
  "Tony Hawk",
  "Topeak",
  "TorHans",
  "Torelli",
  "Torker",
  "Total BMX",
  "Tour de France",
  "Tout Terrain",
  "Toyo",
  "Track and Trail",
  "Traitor",
  "Transit",
  "Transition Bikes",
  "TranzX",
  "Trayl",
  "Tree",
  "Trek",
  "Tribe Bicycle Co",
  "Trident",
  "Trik Topz",
  "TrikExplor",
  "Trinx",
  "Triumph Cycle",
  "TruVativ",
  "Tubasti",
  "Tubus",
  "Tufo",
  "Tunturi",
  "Turboant",
  "Turin",
  "Turner Bicycles",
  "Twin Six",
  "TwoFish",
  "Umberto Dei",
  "Unior",
  "Univega",
  "Unknown",
  "Upland",
  "Upstand",
  "Urago",
  "Urban Arrow",
  "Urban Bike",
  "VAAST",
  "VP Components",
  "VSF Fahrradmanufaktur",
  "Valdora",
  "Van Dessel",
  "Van Herwerden",
  "Van Raam",
  "VanMoof",
  "Vassago",
  "Vee Rubber",
  "Velo",
  "Velo Orange",
  "Velo Vie",
  "Velocity",
  "Velomotors",
  "Velorbis",
  "Veloretti",
  "Velox",
  "Verde",
  "Versa",
  "Via Velo",
  "Vicini",
  "Vilano",
  "Villy Customs",
  "Vincero Design",
  "Vindec High Riser",
  "Viner",
  "Virtue",
  "Viscount",
  "Vision",
  "Vista",
  "Vittoria Shoes and Helmets",
  "Vittoria Tires",
  "Vitus",
  "Viva",
  "Vivente",
  "Volae",
  "Volagi",
  "Volume",
  "Voodoo",
  "Vortrieb",
  "Vtuvia",
  "Vuelta",
  "Vélo Bolton",
  "VéloSoleX",
  "WTB (Wilderness Trail Bikes)",
  "Wabi Cycles",
  "Wahoo",
  "Wald",
  "Walking Bird",
  "Waterford",
  "Wdnsdy",
  "WeThePeople",
  "WeeRide",
  "Weehoo",
  "Weinmann",
  "Wellgo",
  "Wheels Manufacturing",
  "Wheelsmith",
  "Whirlwind",
  "Whisky Parts Co",
  "Whispbar",
  "White Bros",
  "White Industries",
  "White Lightning",
  "Wilier",
  "Willworx",
  "Windsor",
  "Winora",
  "Winter Bicycles",
  "Witcomb Cycles",
  "Wittson",
  "Wolf Tooth Components",
  "Woom",
  "WordLock",
  "WorkCycles",
  "Worksman Cycles",
  "Wraith Fabrication",
  "Wright Cycle Company",
  "X-Fusion",
  "X-Lab",
  "X-Treme",
  "Xds",
  "Xootr",
  "Xpedo",
  "Xtracycle",
  "YST",
  "YT",
  "Yakima",
  "Yaktrax",
  "Yamaguchi Bicycles",
  "Yamaha",
  "Yeti",
  "Yuba",
  "Zigo",
  "Zinn Cycles",
  "Zipp",
  "Zoom Balance Bike",
  "Zycle Fix",
  "b'Twin",
  "beixo",
  "de Fietsfabriek",
  "di Florino",
  "e*thirteen",
  "eFlow",
  "eVox",
  "eZip",
  "iGo Electric Bikes",
  "k.bedford customs",
  "samebike",
  "sixthreezero"
}
